# nginx.conf

server {
    listen 80;

    # Your React app's domain (replace with your domain)
    server_name localhost;

    # Root directory of your application
    root /usr/share/nginx/html;

    # Try to serve the requested URI as a file, and if it fails, redirect to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Additional NGINX configuration if needed
}
